{
  "bot": {
    "token": "MTQ5Mzk0ODc1NzQwMDYyMTIwNg.GsiGf6.Z_nNh-APYckHvi0S8053iVNTKoan0hn6PCFFSs",
    "id": "1493948757400621206",
    "admins": [
      "1033832914133192796",
      "169643747548725249"
    ],
    "ownerId": "1033832914133192796",
    "developerCommandsServerIds": [
      "1470040904298528817"
    ]
  },
  "database": {
    "mongodbUrl": "mongodb+srv://akcsmanager_db_user:Victoire1245@dramaly.zgfezf3.mongodb.net/?appName=Dramaly"
  },
  "logging": {
    "guildJoinLogsId": "GUILD_JOIN_LOGS_CHANNEL_ID",
    "guildLeaveLogsId": "GUILD_LEAVE_LOGS_CHANNEL_ID",
    "commandLogsChannelId": "COMMAND_LOGS_CHANNEL_ID",
    "errorLogs": "YOUR_ERROR_WEBHOOK_URL_HERE"
  },
  "prefix": {
    "value": "!"
  }
}